{
  "expo": {
    "name": "LMS",
    "slug": "LMS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lms",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vb5475.LMS",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.vb5475.LMS"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6366f1",
          "dark": {
            "backgroundColor": "#6366f1"
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-foreground.png",
          "color": "#6366f1",
          "sounds": []
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "vatsal-bhatti"
        }
      ],
      [
        "@howincodes/expo-dynamic-app-icon",
        {
          "dark": {
            "ios": "./assets/icons/dark.png",
            "android": {
              "foregroundImage": "./assets/icons/dark.png",
              "backgroundColor": "#1e293b"
            }
          },
          "green": {
            "ios": "./assets/icons/green.png",
            "android": {
              "foregroundImage": "./assets/icons/green.png",
              "backgroundColor": "#059669"
            }
          },
          "red": {
            "ios": "./assets/icons/red.png",
            "android": {
              "foregroundImage": "./assets/icons/red.png",
              "backgroundColor": "#e11d48"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "077d0f90-5a01-41c0-bacd-dcad07163ab3"
      }
    },
    "owner": "vb5475"
  }
}
