{
  "cli": {
    "version": ">= 14.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_AUTH_TOKEN": "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"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
